# not actually YAML but lets pretend:
# -*- mode: yaml -*-
# vim: ft=yaml:


[global]
# general
  name: nas-drive   # name displayed in web ui
  ansi              # enable colors in log messages (both in logfiles and stdout)
  shr: /shared-links
  shr-adm: @${GROUP1NAME}

# file management
  e2dsa             # enable file indexing and filesystem scanning
  e2ts              # enable multimedia indexing
  daw               # enable proper WebDAV
  u2ow: 1           # overwrite files on upload if same name and uploaded file is newer

# reverse proxy
  xff-src: lan      # trust x-forwarded-for header for requests coming from these networks
  rproxy: 1         # which ip to associate clients with; [0]=tcp, [1]=origin (first x-fwd, unsafe), [2]=outermost-proxy, [3]=second-proxy, [-1]=closest-proxy

[accounts]
  ${USER1NAME}:${USER1PASS}
  ${USER2NAME}:${USER2PASS}

[groups]
  ${GROUP1NAME}:   ${USER1NAME}, ${USER2NAME}

[/]
  /w
  accs:
    r: @${GROUP1NAME}
[/share]
  /w/share
  accs:
    A: @${GROUP1NAME}
    r: *
[/${USER1NAME}]
  /w/${USER1NAME}
  accs:
    A: ${USER1NAME}
[/${USER2NAME}]
  /w/${USER2NAME}
  accs:
    A: ${USER2NAME}
